# Cloud-demo

./: pom.xml
Cloud_HelloConsumer/: pom.xml
Cloud_HelloConsumer/src/main/java/com/yzp/cloud/: ConsumerApplication.java
Cloud_HelloConsumer/src/main/java/com/yzp/cloud/config/: HystrixConfig.java  SwaggerConfig.java
Cloud_HelloConsumer/src/main/java/com/yzp/cloud/controller/: StudentSignController.java
Cloud_HelloConsumer/src/main/java/com/yzp/cloud/fallback/: MyFallBackFactory.java
Cloud_HelloConsumer/src/main/java/com/yzp/cloud/service/: StudentSignService.java
Cloud_HelloConsumer/src/main/resources/: application.yml
Cloud_HelloProvider/: pom.xml
Cloud_HelloProvider/src/main/java/com/yzp/cloud/: ProviderApplication.java
Cloud_HelloProvider/src/main/java/com/yzp/cloud/controller/: StudentSignController.java
Cloud_HelloProvider/src/main/java/com/yzp/cloud/dao/: StudentSignDao.java
Cloud_HelloProvider/src/main/java/com/yzp/cloud/service/: StudentService.java
Cloud_HelloProvider/src/main/java/com/yzp/cloud/service/impl/: StudentServiceImpl.java
Cloud_HelloProvider/src/main/resources/: application.yml
Cloud_Model/: pom.xml
Cloud_Model/src/main/java/com/yzp/cloud/model/dto/: SignDto.java
Cloud_Model/src/main/java/com/yzp/cloud/model/entity/: StudentSign.java
Cloud_Model/src/main/java/com/yzp/cloud/model/vo/: R.java
Cloud_Server/: pom.xml
Cloud_Server/src/main/java/com/yzp/cloud/: ServerApplication.java
Cloud_Zuul/: pom.xml
Cloud_Zuul/src/main/java/com/yzp/cloud/: ZuulApplication.java
Cloud_Zuul/src/main/java/com/yzp/cloud/filter/: MyZuulFilter.java
Cloud_Zuul/src/main/resources/: application.yml
